# Generated by Django 3.2.6 on 2021-08-24 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0002_auto_20210824_1558'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='interest',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='product',
            name='tenure',
            field=models.FloatField(),
        ),
    ]
