# Generated by Django 3.2.6 on 2021-08-25 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0003_auto_20210824_1604'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerappliedoffer',
            name='status',
            field=models.CharField(choices=[('Pending', 'Pending'), ('Accepted', 'Accepted'), ('Rejected', 'Rejected'), ('Awaiting Approval', 'Awaiting Approval')], default='Pending', max_length=30),
        ),
    ]
