# Generated by Django 3.2.6 on 2021-08-25 16:08

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0004_alter_customerappliedoffer_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerappliedoffer',
            name='application_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 8, 25, 16, 8, 39, 142488, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
