# Generated by Django 3.2.6 on 2021-08-25 16:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0005_customerappliedoffer_application_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerappliedoffer',
            name='approved_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='customerappliedoffer',
            name='approved_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='customerpayment',
            name='status',
            field=models.CharField(blank=True, choices=[('Paid', 'Paid'), ('Not Paid', 'Not Paid')], max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='customerpayment',
            name='customer_offer',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='customers.customerappliedoffer'),
        ),
        migrations.AlterField(
            model_name='customerpayment',
            name='payment_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
