# Generated by Django 3.2.6 on 2021-08-25 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0006_auto_20210825_1635'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerappliedoffer',
            name='status',
            field=models.CharField(choices=[('Pending', 'Pending'), ('Accepted', 'Accepted'), ('Rejected', 'Rejected'), ('Awaiting Approval', 'Awaiting Approval')], default='Awaiting Approval', max_length=30),
        ),
        migrations.AlterField(
            model_name='customerpayment',
            name='status',
            field=models.CharField(choices=[('Paid', 'Paid'), ('Not Paid', 'Not Paid')], default='Not Paid', max_length=30),
        ),
    ]
