# Generated by Django 3.2.6 on 2021-08-26 15:42

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0007_auto_20210825_1651'),
    ]

    operations = [
        migrations.AddField(
            model_name='customeroffer',
            name='application_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 8, 26, 15, 42, 35, 56321, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='customeroffer',
            name='approved_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='approved_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='customeroffer',
            name='approved_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='customeroffer',
            name='status',
            field=models.CharField(choices=[('Pending', 'Pending'), ('Accepted', 'Accepted'), ('Rejected', 'Rejected'), ('Awaiting Approval', 'Awaiting Approval')], default='Awaiting Approval', max_length=30),
        ),
        migrations.AlterField(
            model_name='customerpayment',
            name='customer_offer',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='customers.customeroffer'),
        ),
        migrations.DeleteModel(
            name='CustomerAppliedOffer',
        ),
    ]
